{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dn-static",
      "runtimeExecutable": "node",
      "runtimeArgs": ["_serve.mjs", "--host", "127.0.0.1", "--port", "5180"],
      "port": 5180
    }
  ]
}
